{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReelkixVisionDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AWS": {
        "AccessKey": "YourAWSAccessKey",
        "SecretKey": "YourAWSSecretKey",
        "BucketName": "YourBucketName"
    },
    "FeatureFlags": {
        "DatabaseLogging": "true"
    }
}
