{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReelkixVisionDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AWS": {
        "BucketName": "reelkix-vision",
        "Region": "ap-southeast-1",
        "UploadFolder": "kix"
    },
    "FeatureFlags": {
        "DatabaseLogging": "false"
    },
    "ReelkixVisionApi": {
        "Url": "http://localhost:3001/api/analyze"
    }
}
