{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ReelkixVision;Trusted_Connection=True;Encrypt=False; TrustServerCertificate=True;"
    },
    "AWS": {
        "BucketName": "reelkix-vision",
        "Region": "ap-southeast-1",
        "UploadFolder": "kix"
    },
    "FeatureFlags": {
        "DatabaseLogging": "true"
    },
    "ReelkixVisionApi": {
        "Url": "http://localhost:3001/api/analyze"
    }
}
